<h2><%= h @invoice.payment.account.company.name %> / <%= h @invoice.payment.account.organization.name %> - <%= @invoice.paid_on.to_s :basic %></h2>

<dl>
  <dt>Invoice Number</dt>
  <dd><%= h @invoice.number %></dd>
  <dt>Amount</dt>
  <dd><%= number_to_currency @invoice.amount %></dd>
  <dt>Service Date</dt>
  <dd><%= @invoice.start_date.to_s :basic %> - <%= @invoice.end_date.to_s :basic %></dd>
  <dt>Check Number</dt>
  <dd><%= h @invoice.check_number %></dd>
  <dt>Paid On</dt>
  <dd><%= @invoice.paid_on.to_s :basic %></dd>
  <dt>Association</dt>
  <dd>
    <%= link_to h("#{@invoice.payment.account.company.name} / #{@invoice.payment.account.organization.name}"), admin_account_path(@invoice.payment.account) %>
  </dd>
  <dt>Payment Request</dt>
  <dd><%= link_to number_to_currency(@invoice.payment.amount), admin_payment_path(@invoice.payment) %></dd>
  <dt>Notes</dt>
  <dd>
    <% if @invoice.notes.blank? -%>
      &mdash;
    <% else -%>
      <%= h @invoice.notes %>
    <% end -%>
  </dd>
  <dt>Image</dt>
  <dd>
    <% if @invoice.picture.nil? -%>
      <%= link_to 'add an image', admin_new_picture_path(:invoice_id => @invoice) %>
    <% else -%>
      <%= link_to 'view', admin_picture_path(@invoice.picture) %> 
      <%= link_to 'delete', admin_picture_path(@invoice.picture),
                            :method => :delete,
                            :confirm => 'Are you sure you want to delete this picture?' %>
    <% end -%>
  </dd>
</dl>

<div class="options">
  <%= link_to 'delete', admin_invoice_path(@invoice),
                        :method => :delete,
                        :confirm => 'Are you sure you want to delete this invoice?' %>
</div>