<h2>Edit User</h2>

<%= error_messages_for :user -%>
<% form_for :user, :url => admin_user_path(@user),
                   :html => { :method => :put } do |form| %>
  <p>
    <label for="user_first_name">First Name</label>
    <%= form.text_field :first_name %>
  </p>
  <p>
    <label for="user_last_name">Last Name</label>
    <%= form.text_field :last_name %>
  </p>
  <p>
    <label for="user_email">Email</label>
    <%= form.text_field :email %>
  </p>
  <p>
    <label for="user_company_id">Company</label>
    <%= form.select :company_id, available_companies %>
  </p>
  <% unless you?(@user) -%>
    <p>
      <label for="user_admin">Admin (optional)</label>
      <%= form.check_box :admin %>
    </p>
  <% end -%>
  <p>
    <label for="user_phone_number">Phone Number (optional)</label>
    <%= form.text_field :phone_number %>
  </p>
  <p>
    <%= submit_tag 'Submit' %> / <%= link_to 'Cancel', admin_user_path(@user) %>
  </p>
<% end %>