<h2>New User</h2>

<%= error_messages_for :user -%>
<% form_for :user, :url => admin_users_path do |form| %>
  <p>
    <label for="user_first_name">First Name</label>
    <%= form.text_field :first_name %>
  </p>
  <p>
    <label for="user_last_name">Last Name</label>
    <%= form.text_field :last_name %>
  </p>
  <p>
    <label for="user_email">Email</label>
    <%= form.text_field :email %>
  </p>
  <p>
    <label for="user_password">Password</label>
    <%= form.password_field :password %>
  </p>
  <p>
    <label for="user_password_confirmation">Password Again</label>
    <%= form.password_field :password_confirmation %>
  </p>
  <p>
    <label for="user_company_id">Company</label>
    <%= form.select :company_id, available_companies %>
  </p>
  <p>
    <label for="user_phone_number">Phone Number (optional)</label>
    <%= form.text_field :phone_number %>
  </p>
  <p>
    <label for="user_admin">Admin (optional)</label>
    <%= form.check_box :admin %>
  </p>
  <p>
    <%= submit_tag 'Submit' %> / <%= link_to 'Cancel', admin_users_path %>
  </p>
<% end %>